HOST=0.0.0.0
PORT=1332
APP_KEYS=TC5xS1PWk316FATWt2i0kg==,0eqSMzv43ugg67nAmRs9QA==,R9SAss+DuQmBJMtpYZ7mYg==,IvoImsgL7SwMPeOJeiUxyA==
API_TOKEN_SALT=imL0atSZwwj+M7dJi14kzQ==
ADMIN_JWT_SECRET=gFLyfi7pnamRX8dR6XFsSQ==
